{
    "mixfileVersion": 1,
    "name": "abrasive cream cleaner",
    "contents": 
    [
        {
            "units": "w/w%",
            "name": "water",
            "quantity": 42,
            "molfile": "\nGenerated by WebMolKit\n\n  1  0  0  0  0  0  0  0  0  0999 V2000\n    1.5000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\nM  END"
        },
        {
            "units": "w/w%",
            "name": "sodium hydroxide",
            "quantity": 0.8,
            "contents": 
            [
                {
                    "units": "%",
                    "name": "water",
                    "quantity": 47,
                    "molfile": "\nGenerated by WebMolKit\n\n  1  0  0  0  0  0  0  0  0  0999 V2000\n    1.5000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\nM  END",
                    "contents": 
                    []
                },
                {
                    "units": "%",
                    "name": "sodium hydroxide",
                    "quantity": 53,
                    "molfile": "\nGenerated by WebMolKit\n\n  2  0  0  0  0  0  0  0  0  0999 V2000\n    1.5000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0\n    3.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0\nM  CHG  2   1   1   2  -1\nM  END"
                }
            ]
        },
        {
            "units": "w/w%",
            "name": "calcium carbonate",
            "quantity": 51.3,
            "molfile": "\nGenerated by WebMolKit\n\n  5  3  0  0  0  0  0  0  0  0999 V2000\n    4.1339   -1.2804    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0\n    2.6339   -1.2804    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0\n    4.1339    0.2196    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0\n    1.5732    1.2804    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    2.6339    0.2196    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  2  5  1  0  0  0  0\n  3  5  1  0  0  0  0\n  4  5  2  0  0  0  0\nM  CHG  3   1   2   2  -1   3  -1\nM  END"
        },
        {
            "units": "w/w%",
            "name": "sodium carbonate",
            "quantity": 2,
            "molfile": "\nGenerated by WebMolKit\n\n  6  3  0  0  0  0  0  0  0  0999 V2000\n    6.3301    0.3750    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0\n    1.1340    0.3750    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0\n    5.0311    1.1250    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0\n    2.4330    1.1250    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0\n    3.7320   -1.1250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.7320    0.3750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  3  6  1  0  0  0  0\n  4  6  1  0  0  0  0\n  5  6  2  0  0  0  0\nM  CHG  4   1   1   2   1   3  -1   4  -1\nM  END"
        },
        {
            "units": "w/w%",
            "name": "coconut diethanolamide",
            "quantity": 1
        }
    ]
}